{
  "name": "cfx.react",
	"version": "0.0.0",
  "scripts": {
		"lernaclean": "lerna clean --yes",
		"lernabootstrap": "lerna bootstrap",
		"rebootstrap": "npm run lernaclean; npm run lernabootstrap",
		"cleanall": "lerna exec -- rm -rf ./dist ./yarn*; npm run lernaclean",
		"rebootall": "npm run cleanall; npm run lernabootstrap"
	},
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
